
source sg
{
	type        		= mysql
	sql_host    		= MYSQL_HOST_PLACEHOLDER
	sql_user    		= MYSQL_USER_PLACEHOLDER
	sql_pass    		= MYSQL_PASS_PLACEHOLDER
	sql_db      		= MYSQL_DB_PLACEHOLDER
	sql_port    		= MYSQL_PORT_PLACEHOLDER
	sql_query   		= SELECT  `id`,`verse_id`,`version`,`book_id`, `text` FROM `scripture_verses` 
	sql_attr_uint		= book_id
	sql_attr_uint		= verse_id
	sql_attr_string 	= version
}
index sgindex
{
	source            = sg
	path 		 = /var/lib/sphinx/data/scriptureguide
	#docinfo           = extern
    mlock = 0
	morphology = stem_en
    min_stemming_len = 3
    min_word_len = 1
    min_infix_len = 1
    
	#charset_type  = utf-8
	charset_table = 0..9, A..Z->a..z, _, a..z, U+AC00..U+D7A3, U+1100..U+1159, U+1161..U+11A2, U+11A8..U+11F9
	ngram_len      = 1
	#ngram_chars = U+AC00..U+D7A3
}
searchd
{
	listen			= 9312
	listen			= 9306:mysql41
	log				= /tmp/searchd.log
	query_log		= /tmp/query.log
	read_timeout	= 5
	max_children	= 30
	pid_file		= /tmp/searchd.pid
	seamless_rotate	= 1
	preopen_indexes	= 1
	unlink_old		= 1
	workers			= threads # for RT to work
	binlog_path		= /tmp
}
